<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookmark</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100%;
    }

    .row {
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .header {
      font-size: xx-large;
      font-weight: bold;
    }

    .subheader {
      font-size: x-large;
      font-weight: bold;
    }

    .content {
      font-size: medium;
    }

    .border {
      padding: 8px 16px;
      border: solid black 1px;
      border-radius: 16px;
    }

    input {
      padding: 8px;
      border: solid black 1px;
      border-radius: 8px;
    }

    .button {
      padding: 8px;
      margin-bottom: 8px;
      border: solid black 1px;
      border-radius: 8px;
      color: black;
      background-color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: black;
      color: white;
    }

    .bookmark {
      margin-top: 4px;
    }

    #bookmarks {
      flex-direction: column;
      align-items: center;
    }

    #bookmark-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    input {
      display: inline-block;
      margin-bottom: 8px;
      margin-right: 4px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row" style="margin: 32px 0">
      <p class="header">Bookmark</p>
    </div>

    <div class="row">
      <p class="content border">
        https://로 시작하는 주소를 위에 입력하고, 북마크로 설정할 이름을
        아래에 입력하세요.<br />
        https://naver.com을 위에 입력하고, 네이버를 입력하면 '네이버 바로가기'
        라는 이름의 북마크가 자동 생성됩니다.
      </p>
    </div>
  </div>

  <div class="row">
    <form id="bookmark-form">
      <input id="url" placeholder="URL" />
      <input id="alias" placeholder="Alias" />
      <button type="submit" class="button">Add</button>
    </form>
  </div>

  <div class="row">
    <p class="subheader">My bookmarks</p>
  </div>

  <div class="row" id="bookmarks"></div>

  <script>
    const bookmarkFormElement = document.getElementById("bookmark-form");
    const bookmarksElement = document.getElementById("bookmarks");
    const urlElement = document.getElementById("url");
    const aliasElement = document.getElementById("alias");

    const showBookmark = ({
      alias,
      url
    }) => {
      const bookmarkElement = document.createElement("p");

      bookmarkElement.innerHTML = `<a class="button bookmark" href="${url}" target="_blank">${alias}</a>`;

      bookmarksElement.appendChild(bookmarkElement);
    };

    // const showBookmarks = (bookmarks) => {
    //   bookmarks.forEach((bookmark) => showBookmark(bookmark));
    // };

    // const loadFromStorage = () => {
    //   if (!localStorage.getItem("bookmarks")) return;

    //   const bookmarks = JSON.parse(localStorage.getItem("bookmarks"));

    //   showBookmarks(bookmarks);
    // };

    // const saveToStorage = (bookmark) => {
    //   const bookmarks = !localStorage.getItem("bookmarks")
    //     ? []
    //     : JSON.parse(localStorage.getItem("bookmarks"));

    //   bookmarks.push(bookmark);

    //   localStorage.setItem("bookmarks", JSON.stringify(bookmarks));
    // };

    bookmarkFormElement.addEventListener("submit", (e) => {
      e.preventDefault();

      const {
        value: alias
      } = aliasElement;
      const {
        value: url
      } = urlElement;

      //console.log(alias, url);

      if (!!url && url.startsWith("https://")) {
        showBookmark({
          url,
          alias
        });
        saveToStorage({
          url,
          alias
        });
      } else {
        alert("잘못된 주소를 받았습니다. 다시 입력하세요.");
      }

      aliasElement.value = "";
      urlElement.value = "";

      urlElement.focus();
    });

    urlElement.focus();
    // loadFromStorage();
  </script>
</body>

</html>