<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <!-- & reset.css link & -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- # font link # -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Oleo+Script+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <!-- @ css link @ -->
    <style>
      body {
        width: 100vw;
        background-color: rgb(22, 22, 22);
        overflow-x: hidden;
        margin: 0;
      }

      body ::-webkit-scrollbar-thumb {
        background-color: black;
      }

      span {
        margin-left: 20px;
        font-size: 70px;
        font-family: 'Oleo Script Swash Caps', cursive;
        color: rgb(53, 53, 53);
        text-shadow: 1px 1px 3px gray;
      }

      span:hover {
        cursor: default;
      }

      #line {
        background-color: rgb(77, 77, 77);
        height: 1px;
        width: 100vw;
      }

      header {
        height: 80px;
        width: 100vw;
        background-color: white;
        position: fixed;
        line-height: 85px;
        z-index: 1;
      }

      #headerArea {
        width: 100vw;
        background-color: white;
        height: 80px;
      }

      .fileName {
        font-family: 'Jua', sans-serif;
        margin-right: 30px;
        height: 40px;
        width: 250px;
        font-size: 20px;
        border: 1px solid black;
        background-color: white;
        line-height: 40px;
        overflow: hidden;
        margin-top: 8px;
        box-shadow: 1px 1px 3px;
      }

      .fileName :hover {
        cursor: default;
      }

      .header .filebox {
        display: flex;
        position: absolute;
        justify-content: right;
        right: 1vw;
        top: 10px;
        margin-right: 10px;
      }

      .filebox input[type='file'] {
        display: none;
      }

      .filebox label {
        width: 120px;
        height: 45px;
        text-align: center;
        font-family: 'Oleo Script Swash Caps', cursive;
        color: white;
        font-size: 25px;
        line-height: 45px;
        vertical-align: middle;
        background-color: rgb(37, 37, 37);
        cursor: pointer;
        border: 5px solid white;
        border-bottom-color: #e2e2e2;
        border-radius: 30px;
        box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.575);
        transition: all 0.3s;
        margin-right: 10px;
        text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.342);
      }

      .filebox label:hover {
        background-color: rgb(47, 47, 47);
        transition: all 0.3s;
      }

      .filebox label:active {
        background-color: rgb(27, 27, 27);
        transition: all 0.3s;
      }

      #images {
        width: 100vw;
        margin-top: 30px;
        text-align: center;
      }

      #images div {
        width: 290px;
        height: 290px;
        display: inline-block;
        object-fit: cover;
        overflow: hidden;
        margin: 13px;
        z-index: -1;
        transition: 0.1s;
      }

      #images div img {
        width: 290px;
        height: 290px;
        object-fit: cover;
      }

      .zoomIn {
        cursor: zoom-in;
      }

      .zoomOut {
        cursor: zoom-out;
      }

      .popUp {
        margin: 0;
        background-color: rgb(255, 255, 255);
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 2rem 0;
        pointer-events: unset;
      }

      .popUp > img {
        box-shadow: 3px 3px 10px black;
      }

      .popUp:hover {
        border: 5px solid white;
      }

      .exit {
        width: 50px;
        height: 50px;
        text-align: center;
        position: absolute;
        border-radius: 0;
        border: 0;
        top: 50px;
        right: 50px;
        z-index: 20;
        font-size: 30px;
        font-family: 'Jua', sans-serif;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        box-shadow: 1px 1px 5px black;
        transition: 0.3s;
      }

      .exit:hover {
        cursor: pointer;
        background-color: rgb(40, 40, 40);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <span>Album</span>
      <div class="filebox">
        <div class="fileName"></div>
        <label for="fileUpload">File</label>
        <label class="submit">Upload</label>
        <input
          type="file"
          id="fileUpload"
          class="hidden"
          accept="image/*"
          multiple="multiple"
          onchange="loadFile(this)"
        />
      </div>
    </header>
    <div id="headerArea"></div>
    <div id="line"></div>
    <div id="images" draggable="true"></div>
    <script src="./album.js"></script>
  </body>
</html>
